public class main {
    public static void main(String[] args) {
/*      // numeros inteiros = 100, 2313213, 255, 120, 1
       byte => 8 bits => -128 a 127
       short => 16 bits => -32.768 a 32.767
       int => 32 bits => -2.147.483.648 a 2.147.483.647
       long => 64 bits => -9.223.372.036.854.775.808 a 9.223.372.036.854.775.807
       // numeros decimais = 1.2, 3.4, 5.6, 7.8, 9.0
       float => 32 bits => precisão simples
       double => 64 bits => precisão dupla

        String => representar palavras e frase
        char => representar um unico caractere => a, b, c, d
        char meuChar = 'a';
        meuChar = "Claudiano";

        boolean => true ou false


        byte b = 100;
        short s = 10000;
        int i = 100000;
        long l = 100000L;
        float f = 10.5F;
        double d = 20.5;
        char c = 'A';
        boolean bool = true;
        */
        }
}
